<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestioncoches.HelloController">
   <children>
      <TextField fx:id="txtMatricula" layoutX="248.0" layoutY="97.0" />
      <Button fx:id="btnLimpiar" layoutX="128.0" layoutY="294.0" mnemonicParsing="false" onAction="#clicLimpiar" text="Limpiar" />
      <Text layoutX="170.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matricula" />
      <Text layoutX="171.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca" wrappingWidth="51.35742723941803" />
      <Text layoutX="171.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo" />
      <Text layoutX="172.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo" />
      <TextField fx:id="txtMarca" layoutX="247.0" layoutY="142.0" />
      <TextField fx:id="txtModelo" layoutX="247.0" layoutY="187.0" />
      <Button fx:id="btnInsertar" layoutX="213.0" layoutY="294.0" mnemonicParsing="false" onAction="#clicInsertar" text="Insertar" />
      <Button fx:id="btnModificar" layoutX="302.0" layoutY="294.0" mnemonicParsing="false" onAction="#clicModificar" text="Modificar" />
      <Button fx:id="btnEliminar" layoutX="404.0" layoutY="294.0" mnemonicParsing="false" onAction="#clicEliminar" text="Eliminar" />
      <TableView fx:id="tvTabla" layoutX="33.0" layoutY="357.0" prefHeight="285.0" prefWidth="535.0">
        <columns>
          <TableColumn fx:id="tcMatricula" prefWidth="118.0" text="Matricula" />
          <TableColumn fx:id="tcMarca" prefWidth="126.0" text="Marca" />
            <TableColumn fx:id="tcModelo" prefWidth="161.0" text="Modelo" />
            <TableColumn fx:id="tcTipo" prefWidth="129.0" text="Tipo" />
        </columns>
      </TableView>
      <Text layoutX="40.0" layoutY="667.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coches v5" />
      <Text fill="#4588ed" layoutX="179.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestión coches" textAlignment="CENTER" wrappingWidth="246.2080078125">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbTipo" layoutX="248.0" layoutY="235.0" prefHeight="31.0" prefWidth="186.0" />
   </children>
</Pane>
